[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino

lib_deps =
    RadioHead@1.85
    ESP8266_SSD1306@4.0.0
    ESP Async WebServer@1.2.2
    AsyncTCP@1.1.0
    rBase64@1.1.0
    U8g2@2.25.2
